(.venv) ~/workspace$ ./start_project_backend.sh
📁 Entrando na pasta backend...
🚀 Iniciando servidor Django...
========================================
🔧 CONFIGURAÇÕES DO DJANGO CARREGADAS (MODO DEBUG)
🐛 DEBUG: True
🌍 ALLOWED_HOSTS: ['*', 'eb6aa16e-db23-4fe9-9b72-b33a76cb59d7-00-djbedar4z8io.kirk.replit.dev', 'workspace.xandy4321.replit.dev', '*.replit.dev', '*.repl.co', '*.replitusercontent.com']
🔒 TRUSTED_ORIGINS (CORS/CSRF): ['https://eb6aa16e-db23-4fe9-9b72-b33a76cb59d7-00-djbedar4z8io.kirk.replit.dev', 'https://workspace.xandy4321.replit.dev', 'http://localhost:3000', 'http://127.0.0.1:3000']
🍪 CORS_ALLOW_CREDENTIALS: True
========================================
========================================
🔧 CONFIGURAÇÕES DO DJANGO CARREGADAS (MODO DEBUG)
🐛 DEBUG: True
🌍 ALLOWED_HOSTS: ['*', 'eb6aa16e-db23-4fe9-9b72-b33a76cb59d7-00-djbedar4z8io.kirk.replit.dev', 'workspace.xandy4321.replit.dev', '*.replit.dev', '*.repl.co', '*.replitusercontent.com']
🔒 TRUSTED_ORIGINS (CORS/CSRF): ['https://eb6aa16e-db23-4fe9-9b72-b33a76cb59d7-00-djbedar4z8io.kirk.replit.dev', 'https://workspace.xandy4321.replit.dev', 'http://localhost:3000', 'http://127.0.0.1:3000']
🍪 CORS_ALLOW_CREDENTIALS: True
========================================
INFO 2025-06-27 21:16:20,751 autoreload: Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
June 27, 2025 - 21:16:21
Django version 5.2, using settings 'sistema_capsulas.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CONTROL-C.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
INFO 2025-06-27 21:16:22,290 basehttp: "GET / HTTP/1.1" 200 345
INFO 2025-06-27 21:16:22,471 basehttp: "GET / HTTP/1.1" 200 345
INFO 2025-06-27 21:16:50,289 basehttp: "GET /api/fornecedores/ HTTP/1.1" 200 617
ERROR 2025-06-27 21:16:54,342 log: Internal Server Error: /api/producao/
Traceback (most recent call last):
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/backend/sc_producao/views.py", line 25, in lote_producao_list
    "lote": material.lote_materia_prima.lote,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'LoteMateriaPrima' object has no attribute 'lote'
ERROR 2025-06-27 21:16:54,344 basehttp: "GET /api/producao/ HTTP/1.1" 500 86487
INFO 2025-06-27 21:16:57,329 basehttp: "GET /api/produtos/ HTTP/1.1" 200 1358
INFO 2025-06-27 21:16:57,530 basehttp: "GET /api/lotes/ HTTP/1.1" 200 5632
ERROR 2025-06-27 21:16:58,551 log: Internal Server Error: /api/producao/
Traceback (most recent call last):
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/backend/sc_producao/views.py", line 25, in lote_producao_list
    "lote": material.lote_materia_prima.lote,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'LoteMateriaPrima' object has no attribute 'lote'
ERROR 2025-06-27 21:16:58,552 basehttp: "GET /api/producao/ HTTP/1.1" 500 86487
ERROR 2025-06-27 21:17:06,818 log: Internal Server Error: /api/producao/
Traceback (most recent call last):
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/backend/sc_producao/views.py", line 25, in lote_producao_list
    "lote": material.lote_materia_prima.lote,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'LoteMateriaPrima' object has no attribute 'lote'
ERROR 2025-06-27 21:17:06,819 basehttp: "GET /api/producao/ HTTP/1.1" 500 86489
INFO 2025-06-27 21:17:16,147 basehttp: "GET /api/produtos/ HTTP/1.1" 200 1358
INFO 2025-06-27 21:17:20,024 basehttp: "GET /api/produtos/ HTTP/1.1" 200 1358
INFO 2025-06-27 21:17:22,054 basehttp: "POST /accounts/login/ HTTP/1.1" 200 81
INFO 2025-06-27 21:17:24,619 basehttp: "GET /api/fornecedores/ HTTP/1.1" 200 617
INFO 2025-06-27 21:20:11,929 basehttp: "GET /api/produtos/ HTTP/1.1" 200 1358
ERROR 2025-06-27 21:20:13,084 log: Internal Server Error: /api/producao/
Traceback (most recent call last):
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
    response = get_response(request)
               ^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.venv/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
    return view_func(request, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/backend/sc_producao/views.py", line 25, in lote_producao_list
    "lote": material.lote_materia_prima.lote,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'LoteMateriaPrima' object has no attribute 'lote'
ERROR 2025-06-27 21:20:13,085 basehttp: "GET /api/producao/ HTTP/1.1" 500 86487
INFO 2025-06-27 21:20:14,174 basehttp: "GET /api/materias-primas/ HTTP/1.1" 200 1441
INFO 2025-06-27 21:20:14,923 basehttp: "GET /api/fornecedores/ HTTP/1.1" 200 617